<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {  
              background-image: url('https://as1.ftcdn.net/v2/jpg/00/38/41/06/1000_F_38410652_WeGdlhLED7UaTmzthwldYrBI4hKgl1k7.jpg');  
              background-repeat:no-repeat;
              background-position:center;
              background-attachment: fixed;
              background-size: 100% 200%;
            }
            </style>
        <title>FRIENDS</title>
        <style>
            table,th,td
            {
                border: 5px solid black;
                border-collapse: collapse;
            }
            th,td
            {
                padding: 5px;
            }
            colgroup
            {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Friends Details</h1>
        <CENTER>
        <table border="10" width="1000" height="250">
            <colgroup>
                <col>
                <col style="width:300px">
                <col style="width:300px">
                <col>
            </colgroup>
            <tr>
                <th>S.no</th>
                <th>Registration Number</th>
                <th>Name</th>
                <th>Address</th>
                <th>Mobile No</th>
            </tr>
            <tr>
                <td>1</td>
                <td>22K61A1238</td>
                <td>N.HARIKA</td>
                <td>TADEPALLIGUDEM</td>
                <td>9368819926</td>
            </tr>
            <tr>
                <td>2</td>
                <td>22K61A1244</td>
                <td>P.SOWMYA</td>
                <td>MUDUNURU</td>
                <td>9374818656</td>
            </tr>
            <tr>
                <td>3</td>
                <td>22K61A1246</td>
                <td>P.INDU PRIYA</td>
                <td>BHEEMAVARAM</td>
                <td>6303755688</td>
            </tr>
            <tr>
                <td>4</td>
                <td>22K61A1259</td>
                <td>V.PRASANTHI</td>
                <td>BANGARUGUDEM</td>
                <td>9867559494</td>
            </tr>
            <tr>
                <td>5</td>
                <td>22K61A1202</td>
                <td>G.VARSHITHA SREYA</td>
                <td>TANUKU</td>
                <td>9848756844</td>
            </tr>
            
            </tr>
        </table></CENTER>
    </body>